pipeline:
  name: ParentPipelinegWR3cPSoHT
  identifier: ParentPipelinegWR3cPSoHT
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_6L3AU
          project: SimplifiedGitSync_Do_Not_Delete