pipeline:
  name: ParentPipelineFuc7vCGKPm
  identifier: ParentPipelineFuc7vCGKPm
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_PI5jq
          project: SimplifiedGitSync_Do_Not_Delete