pipeline:
  name: ParentPipelineBmCXo996r4
  identifier: ParentPipelineBmCXo996r4
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: stage1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_rJ7cJ
          project: SimplifiedGitSync_Do_Not_Delete