pipeline:
  name: pl_auto_pipeline_J6X5q
  identifier: pl_auto_pipeline_J6X5q
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_jSfod
          project: SimplifiedGitSync_Do_Not_Delete