pipeline:
  name: ParentPipelineB2yinSs4ks
  identifier: ParentPipelineB2yinSs4ks
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: stage1
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: pl_auto_pipeline_L9qY8
          project: SimplifiedGitSync_Do_Not_Delete